PANEL_URL=http://54.37.83.141/ints/agent/SMSCDRStats
TELEGRAM_BOT_TOKEN=8453671823:AAEToXJnmbZdEe6Ej3pEpRDKxctF8QtIpUY
TELEGRAM_CHAT_ID=-1001846882115
PANEL_USERNAME=Shadin135
PANEL_PASSWORD=QWer123@#
CHECK_INTERVAL=30
